<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/imgs/checklist.png" type="image/x-icon" />
    <title>TaskHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/61739c9a9f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="list-container">
        <nav>
          <h1 class="list-title">TaskHub</h1>
          <button class="btn-open-form header-btn">
            <i class="header-icon fa-solid fa-plus"></i>Add Task
          </button>
          <button class="btn-sort-tasks header-btn">
            <i class="header-icon fa-solid fa-sort"></i>Sort
          </button>
          <button class="btn-clear header-btn">
            <i class="header-icon fa-solid fa-trash"></i>Clear All
          </button>
        </nav>
        <!-- LIST ITEMS -->
        <ul class="list-elements">
          <!-- <li class="start-msg list-item">
            Click + ADD TASK to add new task to list
          </li> -->
          <!-- <li class="list-item">
            <div class="task-info">
                <input class="checkbox" type="checkbox" />
                <p class="task">Laundry</p>
                <p class="task-time">6:00</p>
            </div>
            <div class="task-actions">
                <img class="star-icon" src="/imgs/star.png" alt="Favorited Icon" />
                <button class="btn-remove-task">Remove</button>
            </div>
        </li> 
        <li class="list-item">
            <div class="task-info">
                <input class="checkbox" type="checkbox" checked />
                <p class="task">Dishes</p>
            </div>
        </li> -->
        </ul>
      </div>

      <div id="export-btn">
        <i class="export-icon fa-solid fa-file-export fa-3x"></i>
      </div>

      <div class="form-container hidden">
        <h3 class="form-header">Enter Task to Add to List</h3>
        <div class="exit"><button class="btn-exit">&#10005;</button></div>

        <form action="" method="get" class="form-add-item">
          <div class="question required-question">
            <label class="question-description" for="question1"
              >Enter task to add to list:
            </label>
            <input
              type="text"
              id="question1"
              placeholder="This field is required"
            />
          </div>
          <div class="question">
            <label class="question-description" for="question2"
              >Specify time (<em>optional</em>):
            </label>
            <input type="time" id="question2" />
          </div>
          <button class="btn-add">Add to List</button>
        </form>
      </div>
    </div>
  </body>
</html>
